{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NakliyeDb;User Id=sa;Password=Nakliye_Strong@Pass123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "NakliyeSuperSecretKey_MinimumLength32Chars!",
    "Issuer": "NakliyeApp",
    "Audience": "NakliyeUsers",
    "ExpireHours": "24"
  },
  "ASPNETCORE_URLS": "http://+:5000"
}
